# Restaurant_FoodItemsManagement

./: README.md
FoodItems/: pom.xml
FoodItems/src/main/java/com/example/fooditems/: FoodItemsApplication.java  ServletInitializer.java
FoodItems/src/main/java/com/example/fooditems/controller/: FoodItemController.java
FoodItems/src/main/java/com/example/fooditems/dao/: FoodItem.java
FoodItems/src/main/java/com/example/fooditems/service/: FoodItemDao.java  FoodItemDaoImpl.java  FoodItemRepository.java
FoodItems/src/main/resources/: application.yml
FoodItems/src/main/resources/static/: index.html
FoodItems/src/main/webapp/WEB-INF/jsp/: editItemPage.jsp  homepage.jsp  insertItemsPage.jsp
FoodItems/src/test/java/com/example/fooditems/: FoodItemsApplicationTests.java
